# Kapitalist

./: .dockerignore  Kapitalist.Bot.sln  Kapitalist.RatesApi.sln  Kapitalist.UserManagement.sln  Kapitalist.Worker.sln  LICENSE  README.md  docker-compose.override.yml  docker-compose.yml
Kapitalist.Bot/: Dockerfile  Dockerfile.dev  Kapitalist.Bot.csproj  Program.cs  Startup.cs  appsettings.json
Kapitalist.Bot/Properties/: launchSettings.json
Kapitalist.Common/: EnvironmentHelpers.cs  Kapitalist.Common.csproj  SerilogLoggerFactory.cs
Kapitalist.Common/ApiModels/: Rate.cs  RatesSnapshot.cs
Kapitalist.Common/Enums/: RateType.cs
Kapitalist.Common/Extensions/: ApplicationBuilderExtensions.cs  CommonServicesExtensions.cs  HttpClientFactoryExtensions.cs
Kapitalist.Common/HttpHandlers/: EnsureStatusCodeDelegatingHandler.cs  LoggerDelegatingHandler.cs  RetryPolicyDelegatingHandler.cs
Kapitalist.Common/Rpc/: RpcClientSettings.json
Kapitalist.Common/Rpc/Client/: RpcClientBuilder.cs
Kapitalist.Common/Services/: DateTimeService.cs  IDateTimeService.cs
Kapitalist.RatesApi/: AutoMapperProfile.cs  Dockerfile  Dockerfile.dev  Kapitalist.RatesApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Kapitalist.RatesApi/Commands/: AddRatesSnapshot.cs
Kapitalist.RatesApi/Controllers/: RatesController.cs
Kapitalist.RatesApi/Database/: RatesDataContext.cs
Kapitalist.RatesApi/Migrations/: 20210503150837_InitialCreate.Designer.cs  20210503150837_InitialCreate.cs  RatesDataContextModelSnapshot.cs
Kapitalist.RatesApi/Models/: Rate.cs  RatesSnapshot.cs
Kapitalist.RatesApi/Properties/: launchSettings.json
Kapitalist.RatesApi/Protos/: rates.proto
Kapitalist.RatesApi/Services/: RatesService.cs
Kapitalist.RatesGrpcClient/: Kapitalist.RatesGrpcClient.csproj
Kapitalist.RatesGrpcClient/Protos/: rates.proto
Kapitalist.UserManagement/: Dockerfile  Dockerfile.dev  Kapitalist.UserManagement.csproj  Program.cs  Startup.cs  appsettings.json
Kapitalist.UserManagement/Controllers/: UsersController.cs
Kapitalist.UserManagement/Properties/: launchSettings.json
Kapitalist.Worker/: AutoMapperProfile.cs  Dockerfile  Dockerfile.dev  Kapitalist.Worker.csproj  Program.cs  Worker.cs  WorkerServicesExtensions.cs  WorkerSettings.cs  appsettings.Development.json  appsettings.json
Kapitalist.Worker/Adapters/: IRatesAdapter.cs  ShitcoinsRatesAdapter.cs
Kapitalist.Worker/Properties/: launchSettings.json
Kapitalist.Worker/Services/: RatesWorkerService.cs
nginx/: default.dev.conf
