upstream web-client {
    server web-client:5000;
}
upstream users-management {
    server users-management:5005;
}
upstream rates-api {
    server rates-api:5010;
}

server {
    listen 80;

    location / {
        proxy_pass http://web-client;
    }

    location /auth {
        rewrite /auth/(.*) /api/users/$1 break;
        proxy_pass http://users-management;
    }

    location /rates {
        rewrite /rates/(.*) /api/rates/$1 break;
        proxy_pass http://rates-api;
    }
}